========================================
  UTILISEZ CE LIEN (site a jour)
========================================

  https://memory-haven-frontend.vercel.app

  Connexion demo:
  Email: marie@demo.local
  Mot de passe: demo1234

----------------------------------------
NE PAS UTILISER (ancien, casse l'upload):
  https://frontend-one-ashen-17.vercel.app
----------------------------------------

Si connexion ou upload echoue:
  Double-clic CONFIGURER-RAILWAY.bat
  (Vercel doit utiliser Railway, PAS Render)

API correcte:
  https://memory-haven-api-production.up.railway.app
PAS: memory-haven-backend.onrender.com

========================================
