========================================
  UTILISEZ CE LIEN (site a jour)
========================================

  https://memory-haven-frontend.vercel.app

  Connexion demo:
  Email: marie@demo.local
  Mot de passe: demo1234

----------------------------------------
NE PAS UTILISER (ancien, casse l'upload):
  https://frontend-one-ashen-17.vercel.app
----------------------------------------

Les photos passent par Cloudinary (navigateur).
Plus besoin de CONFIGURER-RAILWAY.bat pour ajouter des photos.

API: https://memory-haven-api-production.up.railway.app
Site: https://memory-haven-frontend.vercel.app
Apres mise a jour: Ctrl+F5

========================================
